#starter
usr/lib/ipsec/starter
usr/lib/ipsec/_copyright
usr/sbin/ipsec
etc/ipsec.d
etc/ipsec.conf
usr/share/man/man8/ipsec.8
usr/share/man/man5/ipsec.conf.5
usr/share/man/man5/ipsec.secrets.5
usr/share/man/man5/strongswan.conf.5
#updown
usr/lib/ipsec/plugins/libstrongswan-updown.so
usr/lib/ipsec/_updown
usr/lib/ipsec/_updown_espmark
usr/share/man/man8/_updown.8
usr/share/man/man8/_updown_espmark.8
#tools
usr/bin/pki
usr/lib/ipsec/scepclient
usr/lib/ipsec/openac
usr/lib/ipsec/pt-tls-client
usr/share/man/man8/scepclient.8
usr/share/man/man8/openac.8
usr/share/man/man1/pki---gen.1
usr/share/man/man1/pki---issue.1
usr/share/man/man1/pki---keyid.1
usr/share/man/man1/pki---pkcs7.1
usr/share/man/man1/pki---print.1
usr/share/man/man1/pki---pub.1
usr/share/man/man1/pki---req.1
usr/share/man/man1/pki---self.1
usr/share/man/man1/pki---signcrl.1
usr/share/man/man1/pki---verify.1
usr/share/man/man1/pki.1
#stroke
usr/lib/ipsec/stroke
usr/lib/ipsec/plugins/libstrongswan-stroke.so
