usr/bin/pki
usr/share/man/man1/pki---acert.1
usr/share/man/man1/pki---dn.1
usr/share/man/man1/pki---gen.1
usr/share/man/man1/pki---issue.1
usr/share/man/man1/pki---keyid.1
usr/share/man/man1/pki---pkcs7.1
usr/share/man/man1/pki---print.1
usr/share/man/man1/pki---pub.1
usr/share/man/man1/pki---req.1
usr/share/man/man1/pki---self.1
usr/share/man/man1/pki---signcrl.1
usr/share/man/man1/pki---verify.1
usr/share/man/man1/pki.1
usr/share/strongswan/templates/config/strongswan.d/pki.conf
etc/strongswan.d/pki.conf
